## Environment ##
NODE_ENV=production

## Server ##
PORT= 

DB_CONNECTION=
DB_HOST= 
DB_PORT= 
DB_USERNAME= 
DB_PASSWORD= 
DB_DATABASE=

## ormconfig.ts ##

ENTITIES=dist/db/entities/**/*{.ts,.js}

TOKEN_SECRET= 

KAKAO_CLIENTID=
NAVER_CLIENTID=
GOOGLE_CLIENTID=

GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=

## Setup jet-logger ##
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
